alias yt-a='youtube-dl -x --add-metadata --audio-format mp3 --audio-quality 0'
alias yt-v="youtube-dl -f 'bestvideo[height<=720]+bestaudio/best[height<=480]'"
alias logout='xfce4-session-logout'
alias df='df -h'
alias cp='cp -v'
alias mkdir='mkdir -pv'
alias mv='mv -v'
alias media='cd /media/zeus/'
alias '..'='cd ..'
alias '...'='cd .. && cd ..'
alias '.-'='cd -'
alias vi='nvim'
alias vim='nvim'
alias tree='gio tree'
alias rm='rm -v'
# mettere --group-directories-first nel .bashrc alla voce ls
alias ani-cli='sh ~/scaricati/github/ani-cli/ani-cli'
alias ls='exa --icons --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias ll='exa --icons -aal --group-directories-first'
alias la='exa --icons -aa --group-directories-first'
alias l='exa --icons --color=auto'
#alias lss='ls -Ash --sort=size --group-directories-first'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias giornale='~/.scripts/giornale.sh'
alias appunti='~/.scripts/appunti.sh'
alias apphdd='~/.scripts/appunti-hdd.sh'
alias meteo='~/.scripts/meteo.sh'
alias open='xargs -r "```fzf```"'
alias classicalm='mpv "https://live.musopen.org:8085/streamvbr0?1636797431428"'
alias theme='~/.scripts/theme-switcher.sh'
alias schermo='xrandr --output LVDS --right-of VGA-0'
alias lezione='~/.scripts/lezione.sh'
alias writer='~/.scripts/writer-new.sh'
alias update_pip="pip3 list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip3 install -U"
alias wal="wal -o ~/.config/wal/done.sh"
